/ Vaye bet
A] % + 3
MICHAEL OKPARA UNIVERSITY OF AGRICULTURE, UMUDIKE
EXAMINATION RESULT (NON IGRI)
COUEGE CHET DEPARTMENT. COMPUTER ENGINE KRING
/ ee eae SESSION: 2020/2001 SAMESTHIG SIGOND MEE OD
RLG. ENG / MTH / MTH/ PHY / PHY / PHY [CHM / CHM! Gss / css] ass[ass/ canny ___ CURRENT — / PREVIOUS =/ CUMULATIVE
S/N NO Code Naa [422 / 123 / aaa / azz / 127} 121 / 124] ia} a2a/ 125/126! oven g 3 P e/g 8 4 J 5 REMARKS
, COURSES
_ . 2tataleteltifaya tease
1
Seype dT. CAWALASLIZL LAS
an
z “how [/e tot eTe To felsfo[atale] [alfa pole [e[e [em] efolimpn
9034
nye fete fol tefo[efe[ate[ef [alabale /e [o[o]e/mfrafmnanm
4 9039
we (®t st elefefefole[afefele[ [a[abals[olefolapalape
4 9046
ur /CME/20/10 C C E F 23 / 61 12.65) CO] 20 / 62 / 3.10 / 43 [122 } 2.36 fossss26
; 9061
/ on fofet tetelelefolr[efole] [afelzacol[elam/eficlealann /
? 9074
or / *TAtotet cl al s[atala[ ala] [a[elen[e fo [sc[em[a[mlaabe /
9087
3 /CME/20/10 A A Cc 23 / 88 / 3.83 20 3.00 148
9097
9098 lelefels[s/ falafel [e[efesfo flan
10
Sita SEE EEE BEER EERE ER eee
M1 9127 ;
‘fe “[efefetstels[stelels/s[a] [alelsals[n[nlae[alialabo
12 $139
/ fea Te} efefetefetetelale]a}s[ [as] rss] + [r0[se[aa0 [es [is] aas meg
13 9141
/ a petefetatstefeta/al ec] [as[se[eoe] > [a0 [en [eco [as ir] sos eg
14 Ik $247 e
! fie fet stat ets efetetale{a]s] [as[sesu[e [20[e: [eos[s/arm[euap
is fc 9164 °
HOD: Eny Nooo eeebebbeececeeecceeeececs Dean: Engr. Prof. Ahaneku I. Eo... eee. Date Presented to Senate-.. .
G3 camscanner