vaye bit
MICHAEL OKPARA UNIVERSITY OF AGRICULTURE, UMUDIKE
EXAMINATION RESULT (NON DEGREE)
CLEA COMPUTER ENGINE KRING
me me 2020/2001 SEMIST EME NO
ENG / MTH/ MTH/ PHY / PHY / PHY [cHM/cHM] Gss / ass] oss / oss “CARRY DREVIOUS / CUMULATIVE
S/N NO-/Code / 121 / 122 / 123 / 121 / 122 / 127 / 121 / 124 / 121 / 424 / 426 126] over REMARKS
cums 5
(ME {20/10
( A Al A elo] / as 261
1
n /CME/20/30 LIAS
nn Baa : lt / ” 2 par] feed Ze:
walt OME /20/10 // 3
CMI
CME /70/10
ME /2
Te 23 / 66 col 20/ 0 [400 / «3 [re
9074
M
wr (ele [a] [fs
9087
CME/20/10 A A c 23 / 88 / 3.83 20 3.00 148
9097
ya /CME/20/10 / 23 / 78 / 3.39 20 / 87 165 /
9098
ee EEE pm
9127 :
et ete fel [apo
$139
ME/29
ete le bole
9141
cry Te Pele a elena
9247
fet fee
c C fa c 417 8 7
al CERES
Dean: Engr. Prof. Ahaneku I. Date Presented to Senate:....a3
RLG.
CamScanner