MICHAEL OKPARA ITY CUI meet
UNIVERS OF AGRI TURE, UMUDIKE
COLLEGE EXAMINATION RESULT (NON-DEGREE)
sess EET DEPARTMENT: COMPUTER ENGINERRING
REG. on 7020/2021 SEMESTER: SECOND LEVEL: 100
PHY /p
No. CH rar 121 126 OVER a Py REMARKS
/ Go &@ a Els rs]
courss 5S S& &/2 4
CME/20/10 PHY122,CHM124,GS$1
76 9984 Fic 23 2.78/ co / 20 / 30 / 1.50 2.19 /25,MTH112,PHY112,PH
CME/20/11 ee
geet
CME/20/11
78 0 Cc Cc 23 / 82 / 3.57 20 / 61 / 3.05 / 43 3.33 /MTH112
78 009
CME/20/11
poate Te [als off
0011
CME/20/11
:
fe /
0058 Cc E E C 23 / 5S CO / 20 / 63 3.15 / 43 / 118] 2.74 /mMTH122
81
~~ CME/20/11 23 /
Cc Cc ie Cc A E A A 8B 2 8 7 3.95 / 4 164 / 3. PASS
&£ oon
ate] [ols
13 0062
CME/20/11 A clalc c c 23 3.74 20 / 75 / 3.75 / 43 / 161/ 3.74 [pass
0072
4
CME/20/11 / c Ee; c E A 23 / 72 13.13 20 / 61 / 3.05 / 43 / 133] 3.09
0078
5
4 CME/20/11 Ela 23 / 85 / 3.70 20 79 / 3.95 / 43 / 164 / 3.81 [Pass
; 0104
Beer ola bal fate bea
Lf
0140 281 GS$112,G8$115,PH¥11
-/s 1146
: r. Prof. I. Date Presented to
Dr. O. E. Dean: Eng
G3 camscanner