20
ai
22
.23
24
25
26
COLLEGE: ceET T (NON- -DEGREE)
DEPARTMENT:
ENG Sara 7020/2021 SEMESTER: SECOND mone
a 121 1251126{ over
o & <
cms /e 8
23 / 61 co
Ste
raf pal
CME/20/11
peer
pele
CME/20/11
23 / 82 / 3.57/ co
se) / a les
2266 3.
CME/20/11
23 / 58
sae on tee
CME/20/11
2211
CME/20/ AY /
2349
CME/20/11
2351
Dean: Engr. Prof. Ahaneku [. E D
ITY
EXAMINATION RESUL OF AGRICULTURE, UMUDIKE
Page 16 of §
RRING
LEVEL: 100
iG elel /
=
GS$121,CHM114,G5S11
19 / 32 / 1.68 95 / 2.38 /4,G88115,MTH112,PHY
117
MTH122,CHM114,GSS1
‘ ‘ ‘
=
MTH122,PH¥122,CHM
23 / 42 11.83) CO} 20 / 42 / 2.10 / 43 1.95
$115,PHY¥117
[elas
2326
<a bbe tab et at
2338
reff fa ew
2.56 PHY122,CHM124,CHF
23 / 57 12.48] CO / 20 / 53 / 2.65 / 43 / 110 13,655115,PHY112
ate Presented to
CamScanner