S/N
66
67
68
69
NAME
Page 5 of 19
MICHAEL OKPARA UNIVERSITY OF AGRICULTURE, UMUDIKE
EXAMINATION RESULT (NON-DEGREE)
COLLEGE: CEET DEPARTMENT: COMPUTER ENGINERRING
SESSION: 2021/2022 SEMESTER: SECOND LEVEL: 200
/ / aS Ses
CARRY OVER
221 2264 221 REMARKS
AEP eee
CME/26/1097
20/1097
MTH211,G$8212,G$8217,MTH123,PHY117
ca 26/1098 ENG?24,ENG214,ENG215,M1TH214,G8521?,
a
CHM113
mo ele
sm Te Tete [label ele
am TL fel be snare mo
A8 GS$115,PH¥112
m= leet tela)
ME 20/1098
aS
/ CME/20/1098
me tate /e /e /e / 0
ee ete} /
HOD: Engr. Dr. O. E. Dean: Engr. Prof. Ahaneku I. Ev... ee, Date Presented to