S/N
197
201
NAME
Page 15 of 19
MICHAEL OKPARA UNIVERSITY OF AGRICULTURE, UMUDIKE
EXAMINATION RESULT (NON-DEGREE)
COLLEGE: CEET DEPARTMENT: COMPUTER ENGINERRING
SESSION: 2021/2022 SEMESTER: SECOND LEVEL: 200
/ / comune
CARRY OVER
221 2264 221 REMARKS
APP eee peas Ele
ENG222,—NG224,ENG225,ENG226,ENG211,
le 24 / 47 11.96] co 120 / 1.82 167 / 1.86 /ENG214,MTH214,GS5212,GS5217,GS5124,G
§5115,M7H112
eri non 24 /108] 450] / 66 90 / 345 [3.88
a CECE SE eee;
CME/26/1121
BS? GS8$217,MTH122
CME/20/1122
CME/20/1122
=a fete
CME/20/1122
HOD: Engr. Dr. O. E. Dean: Engr. Prof. Ahaneku I. Ev... ee, Date Presented to