Page 11 of 19
MICHAEL OKPARA UNIVERSITY OF AGRICULTURE, UMUDIKE
EXAMINATION RESULT (NON-DEGREE)
COLLEGE: CEET DEPARTMENT: COMPUTER ENGINERRING
SESSION: 2021/2022 SEMESTER: SECOND LEVEL: 200
CARRY OVER
S/N NAME NO./Code 221 2264 221 REMARKS
No. cH oe Le
CME/2G/1116
139
CME/26/1111
[= pablo pape
CME/20/1112
4 /20/ A A A 24 4.54 226 / 3.48 335 / 3.76 [PASS
141 08
CME/20/1112
sm Ts =/
ah Pel fe fe fs fale omnes
144 Sa 26 83 3.9 co / 65, 182 2.80 1 265 potfenss potfenss
CME/20/1112 24 /107 232 / 3.52 339 / 3.77 /PASS
145 78
CME/26/1113 C C A, A C A A A 24 3.75 341 PASS
146 18
CME/26/1113
Te lta)
CME/2G/1113
/20/ C C C C A A, A 24 / 97 / 4.04 65 / 227/]3.49 324 PASS
148 32
CME/20/1113 C A 24 / 81 / 3.38 257 338 / 3.76 /CHM124
143 36
CME/20/1113
: om
HOD: Engr. Dr. O. E. Dean: Engr. Prof. Ahaneku I. Ev... ee, Date Presented to