Page 16 of 19
MICHAEL OKPARA UNIVERSITY OF AGRICULTURE, UMUDIKE
EXAMINATION RESULT (NON-DEGREE)
COLLEGE: CEET DEPARTMENT: COMPUTER ENGINERRING
SESSION: 2021/2022 SEMESTER: SECOND LEVEL: 200
CARRY OVER
221 / 224 / 221 REMARKS
es ee §
ENG2?22,—ENG224,—ENG225,ENG226,ENG200,
23 / 47 11.83] CO 83 / 191 /
207 MTH112, PH¥117
CME/20/1122
/20/ 64 69 co} 6s. 154 237 39 218 _ JENG225, ENG226,ENG212,M1H214,PHY122,
208 {1 97? “1659121, PHY117
ENG225,ENG211,ENG212,ENG213,ENG214,
CME/2G/1123 ENG215,M1TH211,MTH214,GS$212,G55217,
09 24 / 70 / 2.92) CO E95] @7 / 154) 2.30 MTH122, PHY122,CHM124,685124,CHM114,
203
CME/20/1123
210 oe 6. 238 3.66 66/ 85
i sf] fallen fmm
66 [2.75 75 co 65. 278 78/ 99. 247 12.7 gE PHY¥12?,CKHM124,CHM113,G55115, CHM
212 51 gE CHM
A CME/20/1123 24 / 92 186 / 2.86 278 / 3.12 [PASS
60
213
CME/20/1123 c C A 24 155 12.291 co] 62 / 17912.89 934 12.72 ENG221,ENG222,ENG225,G655217,CHM114,
214 61 GS$111,G8$114,PHY112
. CME/26/1123
/20/ 24 4.13/ CO / 65 / 282 381 / 4.28 [ENG222
216 ‘ a4
/ to cana [267 67 co 65. 183 289 30 89. 252 283 83 PHY122,CHM114
, CME/20/1124 24 / 108 67 /254/3.79] 92 / 362 PASS
218 - 167
us aa bebe betel ble —
S/N NAME
HOD: Engr. Dr. O. E. Dean: Engr. Prof. Ahaneku I. Ev... ee, Date Presented to