Page 8 of 19
MICHAEL OKPARA UNIVERSITY OF AGRICULTURE, UMUDIKE
EXAMINATION RESULT (NON-DEGREE)
COLLEGE: CEET DEPARTMENT: COMPUTER ENGINERRING
SESSION: 2021/2022 SEMESTER: SECOND LEVEL: 200
CARRY OVER
S/N NAME NO./Code 221 / 224 / 221 REMARKS
CME/20/1104
/20/ 24 / 98 / 3.67 230 / 3.48 318 / 3.53
97 34
CME/2G6/1104 ENG222,ENG223,ENG225,ENG226,ENG214,
CME/20/1105
Sd CM CNC a)
100
CME/20/1105 ENG222,ENG226,ENG213,ENG214,PHY122,
102 ey a7 65. 235 3.62] 89 322 3.62 Ps
CME/20/1105
24 3.92 6s / 27014.15 364 COMMENDATION
103
CME/2G/1105 93 [3.88 ge 66 /248 3.76 76/ 90 aan safes 3.79
104 91
CME/20/1106 C RA fc 9 223/ co 146 12.28 195 12.97 ENG225,ENG226,51A224,ENG215,MTH123,
12 GS$121,MTH112
105
CME/20/1106 C C A, C C A A 24) 75 13.13] CO 247 /3.80/ 89 / 322 / 3.62 JENG225
24
106
oe F C F C C C C A 24) 55 [2.29] CO 180 / 2.73 235 / 2.61 JENG?21,ENG2?25,ENG213
10;
C A, 24) 77 / 3.271 6/7 / 281/4.19] 91 /
108
CME/20/1106
{20/ 24157 1238/1 c0 14312.20] g9 / 20012. g JENG225, ENG215,G6851271,CHM114,GS5115,
105 91
HOD: Engr. Dr. O. E. Dean: Engr. Prof. Ahaneku I. Ev... ee, Date Presented to