Page 18 of 19
MICHAEL OKPARA OF AGRICULTURE, UMUDIKE
EXAMINATION RESULT (NON-DEGREE)
COLLEGE: CEET DEPARTMENT: COMPUTER ENGINERRING
SESSION: 2021/2022 SEMESTER: SECOND LEVEL: 200
CARRY OVER
S/N NAME NO./Code 221 / 224 / 221 COURSES uo, REMARKS
me fete fete fe fe fe Pe Pe ree ale
CME/26/1127
mmo Te Lee feet [a
CME/20/1127
/20/ C Cc C C A A 24 / 82 / 3.42 67 / 249/3.72] 91 / 334 CHM124
95
236
CME/20/1128
/20/ C A A A 24 3.92 65 / 259/3.98 353 / 3.97 [ENG212
237 55
CME/2G/1128 ENG225,ENG226,G685217,CHM114,G55112,P
seam [ala [mpl renner
CME/20/1129 C C F C Cc A 24 2.83] CO 201 / 3.05 269 / 2.99 JENG225
240 13
CME/20/1129 c c 93 / 3111351 co 173 12.66/ 98 / 204 / 2.39 /ENG223:ENG225.ENG226,ENG200,655212,P
241 64 H¥12?,CKHM124,ENG111
CME/20/1 130 ENG2?21,ENG212,ENG213,M1TH?214,G$58217,
13 F C C Cc C Cc A 24 2.83/ CO} S4 / 115]2.13] 78 / 183 / 2.35
GSS114,PH¥111,PHY112,PHY117
242
CME/20/1131
/20} F Cc A 24 / 81 / 3.38] co 134 215 / 3.12 ]ENG221
243 70
CME/21/1142
fe ala] as
CME/22/1148
EEE epee
SUMMARY
AT 4} 24] 14a] 69] 1a] 37] 100] 152] 141
Bo 38] 42] 74] 90] 60] 74] 46] 74] 54] 75,
cs 79] 96] 18] 39] 27] ~62/ 72] 50] 30] 0
Ey 43] 3a) af te] 33] 11] 36] 4] oo} oo
FO 8] te} 13) 76] 20] 8} 5] a)
HOD: Engr. Dr. O. E. Dean: Engr. Prof. Ahaneku I. Ev... ee, Date Presented to